<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description" content="Welcome to Houck Productions" />
  <meta name="keywords" content="houck productions, media, videos, blog, portfolio" />
  <title>Houck Productions</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background: #77b;
      font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
    }

    #subTitle {
      background: #000;
      color: #fff;
      padding: 4px;
      font-weight: bold;
    }

    a:link,
    a:visited {
      text-decoration: underline;
      color: #00f;
    }

    a:hover {
      color: #c00;
    }

    #pageContent {
      border-bottom: 6px solid #000;
      padding: 20px 10px;
      background-color: #ccd;
      line-height: 1.65em;
    }

    .blak {
      background-color: #000;
    }

    .tableWidth {
      min-width: 400px;
    }

    h1 {
      margin: 0;
      font-weight: bold;
      font-size: 2em;
    }
  </style>
</head>

<body>

  <table width="76%" border="0" align="center" cellspacing="0" cellpadding="3" class="tableWidth">
    <tr>
      <td id="subTitle">Houck Productions - Official Website</td>
    </tr>
  </table>

  <table width="76%" border="0" align="center" cellspacing="0" cellpadding="0" class="tableWidth">
    <tr class="blak">
      <td>
        <table width="100%" border="0" align="center" cellspacing="1" cellpadding="0">
          <tr>
            <td colspan="6">
              <table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
                <tr>
                  <td id="pageContent">
                    <h1 align="center">Welcome to HouckProductions.com</h1>
                    <table border="0" width="100%" cellspacing="1" cellpadding="0">
                      <tr>
                        <td>
                          &middot;
                          <a href="https://houckproductions.com/">
                            Visit the main site
                          </a>
                        </td>
                      </tr>
                    </table>
                    <br><br><br>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table width="76%" border="0" align="center" cellspacing="0" cellpadding="0">
    <tr>
      <td id="footer">
        <small>&copy; 2025 Houck Productions</small>
      </td>
    </tr>
  </table>

</body>

</html>
